## version $VER: sumeria.catalog 19.3 (04.10.2020) by aGGreSSor/CPU
## codeset 0
## language russian
;
; CyberPunks Unity
; Compiled with FlexCat 2.18 [OS4/PPC] (AmigaOS 4.1 FE)
; FlexCat sumeria.cd sumeria_RU.ct CATALOG sumeria.catalog NOOPTIM
;
TX_TRY_AGAIN_1
Несмотря на вашу преступную халатность и
;
TX_TRY_AGAIN_2
бардак устроенный вами в цитадели,\nвам разрешено продолжить царствовать над нами.
;
TX_TRY_AGAIN_C
учитывая 
;
TX_LUCKY_BASTARD
Хаммурапи, вы либо политико-экономический гений,\nлибо просто везучий ублюдок. Есть только один способ выяснить это:\nВы остаётесь в должности ещё на десять лет\n.
;
TX_BEHEADED
За крайнюю безответственность вас свергли, содрали\nс ещё живого кожу и публично обезглавили.\n\nПусть Астарта забирает ваше Ка, нам оно не нужно.\n
;
TX_QUIT
\nХаммурапи:  Я не могу выполнить ваше желание.\nНо вы можете поискать себе другое царство.
;
TX_BYE
\nДа пребудет с вами Баал.\n
;
TX_THINK_AGAIN
Хаммурапи, подумайте ещё раз. 
;
TX_LAND_QUANTITY
У вас есть %d соток целины.
;
TX_GRAIN_QUANTITY
У вас только %d мер зерна.
;
TX_PEOPLE_POPULATION
Но у вас есть только %d чел.
;
TX_NOW_THEN
 Итак,
;
TX_GRAIN
зерна
;
TX_LAND
соток
;
TX_UNCLEAR_COMMAND
Хаммурапи, воля ваша была неясна!
;
TX_ABOUT
[ШУМЕР (Вавилон) 19.1, GGR (MLA) версия от 14 октября 1983 г.]\n[Игра была переписана MLA на Си, в феврале 2002 г.]\n[Версия для Амиги: 19.3, aGGreSSor/CPU, октябрь 2020 г.]\n\n
;
TX_HOWTO_PLAY
Вы знаете как играть (Y/n)? 
;
TX_TOO_BAD
\nОчень жаль!\n\nПодсказки есть только на Амиге:\n\no Мера зерна даст семена на 2 сотки;\no Граждане умирают если не получают 20 мер зерна/чел. в год;\no Иммигрантов интересует достаток 20 мер зерна/чел. (в среднем).
;
TX_DESCRIPTION
\nПопробуйте свои силы в управлении древним Вавилоном.\nВы были избраны народом царствовать на десять лет.\nПомните, исторический Хаммурапи правил бы 42 года!
;
TX_REPORT
О, Хаммурапи! Падаю ниц и спешу сообщить вам,
;
TX_IN_YEAR
В год %d до н.э., 
;
TX_NO
нет тех кто
;
TX_DEAD_AND_NEW
 %s умирает, %ld пришли в цитадель.\n
;
TX_PERSON
голодает и
;
TX_PEOPLE
подданых
;
TX_PEOPLE_DIED
Эпидемия бубонной чумы! %d граждан умерло.\n
;
TX_PEOPLE_NOW
Население составляет %ld чел.\n
;
TX_LAND_NOW
Цитадель владеет %ld соток.\n
;
TX_GRAIN_GIVE
Вы добываете %ld мер с сотки.\n
;
TX_GRAIN_LOST
Крысы съедают %ld мер зерна.\n
;
TX_GRAIN_NOW
%ld мер лежат в зиккурате.\n\n
;
TX_LAND_PRICE
Целину торгуют по %ld мер за сотку.\n\n
;
TX_HOW_LAND_BUY
Сколько соток надо купить? 
;
TX_HOW_LAND_SELL
\nСколько соток надо продать? 
;
TX_HOW_GRAIN_LOST
Сколько мер зерна пойдёт на пропитание граждан? 
;
TX_HOW_LAND_CULTIVATE
Сколько соток надо засадить зерном? 
;
TX_PEOPLE_DIED_IN_1_YEAR
\nВы погубили %d граждан за один только год!\n
;
TX_PEOPLE_DIED_IN_10_YEAR
Ваше правление привело к смерти от голода %d граждан.\n
;
TX_STARTED_WITH
Вы начали с %d соток на человека и вашими трудами\n
;
TX_LAND_PER_PERSON
достаток стал до %d соток на человека.\n\n
;
TX_FINAL_HIGH
Ваша выдающаяся воля напоминает о Навуходоносоре\nи Ашшурбанапале II. Выживший народ ненавидит ваше мужество,\nпоэтому когда вас убьют - всего лишь вопрос времени.
;
TX_FINAL_BAD
Буду краток: вы были низложены и опозорены,\nа публичного наказания избежали только из-за\nсмягчающих обстоятельств. Хотя в частном порядке\nвсе понимают что виной всему - глупость
;
TX_FINAL_BAD_VARIANT_1
попробуйте объяснить это толпе ищущей козла отпущения.
;
TX_FINAL_BAD_VARIANT_2
историю не интересуют ничтожные оправдания.
;
TX_FINAL_BAD_VARIANT_3
вы должны были всё тщательно взвесить\nпрежде чем взяться нами управлять.
;
TX_FINAL_GOOD
Ваше правление было весьма удовлетворительным.\nС точки зрения истории, возможно, даже выдающимся.
;
TX_FINAL_GOOD_VARIANT_1
Возможно вы не очень популярны, но с учётом\nхороших телохранителей, не о чем тревожиться.
;
TX_FINAL_GOOD_VARIANT_2
Хотя вас и не любят, зато боятся и уважают.\nЧего же больше желать прагматичному правителю?
;
TX_FINAL_BEST
Благодарные потомки веками будут вспоминать Царя Хуммурапи\nи всегда с искренним восхищением и уважением.\n\n(Будем считать что вам просто повезло!)
;
TX_HOWEVER
\n                             КАК БЫ ТО НИ БЫЛО\n\n
;
TX_GAME_OVER
\n                           *** ИГРА ЗАКОНЧЕНА ***\n\n
;
TX_TRY_AGAIN
\n                         ПОПРОБУЕТЕ ЕЩЁ РАЗ? (y/N)? 
;
TX_SURVIVED
\n                             *** ВЫ ВЫЖИЛИ! ***\n\n
;