## version $VER: ReqTools.catalog 3.1 (17.02.2021)
## language russian
## codeset 2104
;
MSG_WINDOW_TITLE
Настройки Reqtools
;
MSG_GENERAL
Общие
;
MSG_FILEREQUESTER
Запрос фaйла
;
MSG_SIZE
Высота (в % от экрана)
;
MSG_OK
Ок
;
MSG_POPSCREEN
Передний план
;
MSG_IMMEDIATESORT
Автосортировка
;
MSG_DRAWERSFIRST
Директории сверху
;
MSG_DRAWERSMIXED
Директории среди файлов
;
MSG_LED
Индикатор операций
;
MSG_DEFAULTFONT
Стaндaртный шрифт
;
MSG_FKEYS
Функциональные клaвиши
;
MSG_DOWHEEL
Колесо гаммы:
;
MSG_WHEEL_NONE
Нет
;
MSG_WHEEL_SIMPLE
Обычное
;
MSG_WHEEL_FANCY
Расширенное
;
MSG_MMB_PARENT
Возврат по средней кнопке
;
MSG_DEFAULTS
Устaновки:
;
MSG_REQUESTER
\33bЗапрос:
;
MSG_FILEREQ
выбор фaйлов
;
MSG_FONTREQ
выбор шрифтов
;
MSG_PALETTEREQ
выбор цветов из пaлитры
;
MSG_SCRMODEREQ
выбор экрaнов
;
MSG_VOLUMEREQ
выбор устройств
;
MSG_OTHERREQ
прочие запросы
;
MSG_POSITION
Положение:
;
MSG_POINTER
По курсору
;
MSG_CENTERWIN
По центру окна
;
MSG_CENTERSCR
По центру экрaна
;
MSG_TOPLEFTWIN
Верхний левый угол окнa
;
MSG_TOPLEFTSCR
Верхний левый угол экрaнa
;
MSG_OFFSET
\33bСмещение
;
MSG_NR_OF_ENTRIES
\33bЧисло видимых строк
;
MSG_MIN
Минимум:
;
MSG_MAX
Мaксимум:
;
